<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Def With Doc String</Title>
            <Shortcut>defd</Shortcut>
            <Description>Creates Def function with Doc String</Description>
            <Author>Jamie Marshall</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWithStatement</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet> 
            <Declarations>
                <Literal>
                    <ID>FunctionName</ID>
                    <ToolTip>Name of your function or method</ToolTip>
                    <Default>function</Default>
                </Literal>
                <Literal>
                    <ID>ArgsList</ID>
                    <ToolTip>List of arguments</ToolTip>
                    <Default>self</Default>
                </Literal>
            </Declarations> 
            <Code Language="python">  
                <![CDATA[def $FunctionName$($ArgsList$): 
    """docstring"""
    $end$
    return]]>
                </Code>  
            </Snippet>
    </CodeSnippet>  
</CodeSnippets> 