<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Doc String</Title>
            <Author>Jamie Marshall</Author>
            <Description>Creates Doc String</Description>
            <Shortcut>docstring</Shortcut>
            <SnippetTypes>
                <SnippetType>SurroundsWithStatement</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet>  
            <Code Language="python">  
                <![CDATA["""docstring"""$end$]]>  
            </Code>  
        </Snippet>
    </CodeSnippet>  
</CodeSnippets> 