<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Test Teardown</Title>
            <Shortcut>deftd</Shortcut>
            <Description>Creates teardown function for unit test case</Description>
            <Author>Jamie Marshall</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWithStatement</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet> 
            <Declarations>
            </Declarations> 
            <Code Language="python">
<![CDATA[def tearDown(self): 
    """docstring"""

    $end$
    
    return]]>
                </Code>  
            </Snippet>
    </CodeSnippet>  
</CodeSnippets> 